<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Font awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Sweet Alert 2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.min.css">

    <title>Hello, world!</title>
  </head>

  <body>
    <div class="container-fluid mt-4">
      <h2 class="">Agenda de contactos</h2>
      <hr>
      <div class="row">
        <div class="col mb-2">
          <h3>Formulario</h3>
          <!-- Input: nombre -->
          <div class="form-group">
            <label for="txtnombre">Nombre completo:</label>
            <input type="text" class="form-control" id="txtnombre" placeholder="Ingrese su nombre">
          </div>

          <!-- Input: apellidos -->
          <div class="form-group">
            <label for="txtcorreo">Correo:</label>
            <input type="email" class="form-control" id="txtcorreo" placeholder="Ingrese su correo electrónico">
          </div>

          <!-- Input: Fecha de nacimiento -->
          <div class="form-group">
            <label for="txtfecha">Fecha de nacimiento:</label>
            <input type="date" class="form-control" id="txtfecha">
          </div>

          <!-- Select: Pais -->
          <div class="form-group">
            <label for="cbopais">País:</label>
            <select id="cbopais" class="custom-select">
              <option value="Perú">Perú</option>
              <option value="Chile">Chile</option>
              <option value="Argentina">Argentina</option>
              <option value="Colombia">Colombia</option>
            </select>
          </div>

          <!-- Radio: Sexo -->
          <div class="form-group">
            <label for="">Sexo:</label>
            <div class="row">
              <div class="col">
                <div class="custom-control custom-radio">
                  <input type="radio" id="chkmasculino" name="chksexo" class="custom-control-input" value="M" checked>
                  <label class="custom-control-label" for="chkmasculino">Masculino</label>
                </div>

              </div>
              <div class="col">
                <div class="custom-control custom-radio">
                  <input type="radio" id="chkfemenino" name="chksexo" class="custom-control-input" value="F">
                  <label class="custom-control-label" for="chkfemenino">Femenino</label>
                </div>
              </div>
            </div>
          </div>

          <!-- Boton: Enviar -->
          <a href="" id="btnregistrar" class="btn btn-primary">Registrar</a>

        </div>
        <div class="col">
          <h3>Lista de contactos</h3>
          <table class="table">
            <thead>
              <th>Nombres</th>
              <th>Correo</th>
              <th>F. nacimiento</th>
              <th>País</th>
              <th>Sexo</th>
              <th>-</th>
            </thead>

            <tbody id="tbldatos">

            </tbody>

          </table>
        </div>

      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>

    <!-- Script propio -->
    <script src="js/calendario.js"></script>

    <!-- Sweet Alert 2 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.all.min.js"></script>
  </body>

</html>